<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projekt_kusy.LoginController">
    <children>
        <Label fx:id="isConnected" layoutX="15.0" layoutY="218.0" prefHeight="46.0" prefWidth="271.0" textFill="#c92222" wrapText="true">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
      <TextField fx:id="UserName" layoutX="45.0" layoutY="43.0" promptText="Login">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <Button layoutX="112.0" layoutY="169.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Zaloguj">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <PasswordField fx:id="PassName" layoutX="45.0" layoutY="98.0" promptText="Hasło">
         <font>
            <Font size="16.0" />
         </font>
      </PasswordField>
      <Label layoutX="194.0" layoutY="278.0" prefHeight="17.0" prefWidth="116.0" text="©Krystian Kusy 2016" />
    </children>
</AnchorPane>
